.bgcolor{
    height: 100%;
    width: 100%;
    background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
    background-repeat: no-repeat;
    clip-path: polygon(0 0,100% 0, 100% 70%,0 100%);
    overflow: hidden;
}
.announce{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    color: #fff;
    background: rgb(78, 50, 220);
    width: 400px;
    border-radius: 30px;
    border: none;
    padding: 5px;
    margin: 100px 20px ;
}
.announce button{
    border-radius: 30px;
    background-color: #23b654;
}
.announce p{
    padding-top: 3px;
}
.announce button{
    height: 30px;
}
.headline{
    color: #fff;
    font-size: 35px;
    line-height:60px; 
    margin-top: -80px;
}
.headline2{
    line-height: 30px;
    font-size: 20px;
    color: #d9fcff;
}
.btn-direction{
    display: flex;
}
.btn{
    margin-top: 50px;
}
.tool-direction{
    display: flex;
    margin-top: 10px;
}
.toolkit{
    display: flex;
    justify-content: flex-end;
}
.toolkit p{
    margin-top: 10px;
    font-size: 25px;
    color: #3fcc3f;
    font-weight: 600;
}
.tool-text{
    font-size: 25px;
    line-height: 50px;
    text-align: justify;
}
.cover{
    display: flex;
    float: right;
    color: #23b654;
    font-size: 25px;
}
.cover .aero-sign{
    margin-top: 11px;
}
.developer-direction {
    text-align: center;
    font-size: 30px;
    color: #555858;
    line-height: 45px;
}
.cd .card{
    width: 100%;
    padding: 40px 40px 40px 40px;
    border: 1px solid #f6f9fc;
    box-shadow: 0 0px 0px 0px rgba(50, 50 , 93, .25);
}
.card-direction{
    display: flex;
    justify-content: space-between;
}
.brand-logos{
    display: flex;
    justify-content: center;
}
.img-direct{
    display: flex;
}
.subscribe-direction{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.subscribe-btn{
    margin-top: 10px;
}
.subscribe-text{
    font-size: 25px;
}
h3{
    color: #53f;
    font-weight: 400;
    font-size: 15px;
}
h3:hover{
    color: rgb(0, 0, 0);
}
.common-text{
    display: flex;
}
.aero-sign{
    padding-left: 10px;
    margin-top: 4px;
    width: 25px;
    height: 18px;
    cursor: pointer;
}
@media(max-width:700px){
.announce{
    width: 100%;
    border-radius: 0px;
    padding-left: 0px;
    margin: 20px 0px ;
}
.headline{
    margin-top: 0px;
    line-height: 40px;
}
.btn{
    margin-top: 20px;
}
.tab{
    display: none;
}
.toolkit p{
    font-size: 20px;
}
.tool-text{
    font-size: 15px;
    line-height: 35px;
    text-align: justify;
}
.cover{
    font-size: 15px;
}
.cover .aero-sign{
    margin-top: 2px;
}
.developer-direction img{
    width: 100%;
}
.cd .card{
    width: 100%;
    padding: 40px 40px 40px 40px;
}
.card-direction{
    display: flex;
    flex-direction: column;
}
.brand-logos{
    display: none;
}
.subscribe-direction{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.subscribe-btn{
    display: flex;
    flex-direction: column;
}
.b3{
    margin-top: 5px;
}
}
@media(max-width:500px){
.bgcolor{
    height: 70%;
}
.headline{
    font-size: 20px;
    line-height: 3rem;
}
.headline2{
    font-size: 15px;
    line-height: 20px;
}
.developer-direction {
    text-align: justify;
    font-size: 15px; 
    line-height: 2rem;    
}
.subscribe-text{
    font-size: 20px;
}
}
@media(max-width:1300px){
.b4{
    margin-top: 10px;
}
.tool-direction{
    display: flex;
    flex-direction: column;
}
}
